<!DOCTYPE html>
<html lang="en">
<head>
  <title>Low Keys</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html" style="color: white">Home</a>
        <a class="nav-item nav-link" href="about.html" style="color: white">About</a>
        <a class="nav-item nav-link" href="songs.html" style="color: white">Songs</a>
        <a class="nav-item nav-link" href="artists.html" style="color: white">Artists</a>
        <a class="nav-item nav-link" href="genres.html" style="color: white">Genres</a>
      </div>
    </div>
  </nav>


<div style="color: black; position: relative; height: 300px; background-color: rgb(108, 196, 196); display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <div style="left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; opacity: 33%;">
        <img style="width: 100%; height: 100%" src="banner.png"></img>
    </div>
    <h1 style="z-index: 1;" >Welcome to Low Keys</h1>
    <h3 style="z-index: 1;" >Celebrating up-and-coming artists</h3>
</div>

<!-- card template
<div id="center"> 
  <div class="container-fluid text">    
    <div class="row content">
      <div class="text-center"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum...</p>
      </div>
      
    </div>
  </div>
</div>
-->
  
  
<div id="notification">
  <div id="date_pane">Content</div>
  <div id="text_pane">is fun</div>
  <div id="arrow_pane">to think up</div>
</div>

<footer class="container-fluid text-center">
  
</footer>

</body>
</html>
